.op 00 add
.op 01 sub
.op 02 mul
.op 03 mod
.op 04 pow
.op 05 div
.op 06 idiv
.op 07 band
.op 08 bor
.op 09 bxor
.op 10 shl
.op 11 shr
.op 12 unm
.op 13 bnot
.op 14 not
.op 15 len
.op 16 concat
.op 17 move
.op 18 loadk
.op 19 loadkx
.op 20 loadbool
.op 21 loadnil
.op 22 getupval
.op 23 gettabup
.op 24 gettable
.op 25 settabup
.op 26 setupval
.op 27 settable
.op 28 newtable
.op 29 self
.op 30 jmp
.op 31 eq
.op 32 lt
.op 33 le
.op 34 test
.op 35 testset
.op 36 call
.op 37 tailcall
.op 38 return
.op 39 forloop
.op 40 forprep
.op 41 tforcall
.op 42 tforloop
.op 43 setlist
.op 44 closure
.op 45 vararg
.op 46 extraarg
